.cardsBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 10px;
}

.head {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.head > h2 {
  font-size: 2em;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .cardsBlock {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
